[General]
network = artery.inet.World

*.traci.core.version = -1

*.traci.core.startTime = 120s
*.traci.nodes.typename = "ExtensibleNodeManager"
*.traci.nodes.numVehiclePolicies = 1
*.traci.nodes.vehiclePolicy[0].typename = "InsertionDelayVehiclePolicy"

*.traci.launcher.typename = "PosixLauncher"
*.traci.launcher.sumocfg = "grid_4x4.sumocfg"

*.node[*].middleware.updateInterval = 0.1s
*.node[*].middleware.datetime = "2018-03-19 10:00:00"
*.node[*].middleware.services = xmldoc("services.xml")

outputvectormanager-class="omnetpp::envir::SqliteOutputVectorManager"
outputscalarmanager-class="omnetpp::envir::SqliteOutputScalarManager"

cmdenv-express-mode = true

[Config sumo-gui]
*.traci.launcher.sumo = "sumo-gui"

[Config storyboard]
*.withStoryboard = true
*.storyboard.python = "story"
*.node[*].middleware.services = xmldoc("services-storyboard.xml")

[Config envmod]
extends = sumo-gui
network = artery.envmod.World
**.identityRegistryModule = "idRegistry"
*.traci.mapper.vehicleType = "artery.envmod.Car"
*.environmentModel.drawObstacles = true
*.environmentModel.drawVehicles = true
*.environmentModel.obstacleTypes = "building shop"
*.environmentModel.traciModule = "traci"
*.environmentModel.nodeMobilityModule = ".mobility"
*.traci.mapper.vehicleType = "artery.envmod.Car"

*.node[*].middleware.services = xmldoc("services.xml")

*.node[*].environmentModel.sensors = xmldoc("sensors.xml")
*.node[*].environmentModel.*.drawSensorCone = true
*.node[*].environmentModel.*.drawLinesOfSight = true
*.node[*].environmentModel.*.drawDetectedObjects = true
*.node[*].environmentModel.*.drawBlockingObstacles = true

#*.node[*].environmentModel.RadarSensor.fovRange = 50m
#*.node[*].environmentModel.RadarSensor.fovAngle = 360
#*.node[*].environmentModel.RadarSensor.numSegments = 12

*.node[*].environmentModel.SeeThrough.fovRange = 50m

[Config rsu]
extends = envmod
*.staticNodes.nodes = xmldoc("grid_4x4_RSU.xml")

*.rsu*.middleware.services = xmldoc("rsuservices.xml")
*.rsu*.middleware.datetime = "2018-03-19 10:00:00"

*.rsu*.environmentModel.*.drawSensorCone = true
*.rsu*.environmentModel.*.drawLinesOfSight = true
*.rsu*.environmentModel.*.drawDetectedObjects = true
*.rsu*.environmentModel.*.drawBlockingObstacles = true
*.rsu*.environmentModel.sensors = xmldoc("rsusensors.xml")

*.rsu*.environmentModel.Radar.fovRange = 100m
*.rsu*.environmentModel.Radar.fovAngle = 360
*.rsu*.environmentModel.Radar.numSegments = 12

#*.rsu*.environmentModel.SeeThrough.fovRange = 50m

[Config storyboard-gui]
extends = storyboard, sumo-gui

[Config rsu_debug]
extends = rsu

*.traci.launcher.sumocfg = "grid_4x4_debug.sumocfg"
